TWITTER_API_KEY=A00epTYbcCzQZ001bXewVwSIj
TWITTER_API_SECRET=qr9mCQtpwmoOegVsP2ybwoBM8215Cr3MZauMFZDSiC8b0Mo5M9
TWITTER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAKS3YAEAAAAAwRjwhqgnQfWszevoucOBrlsoHt8%3DfivK3BBA7eU9DcJElEWxIz6zZ0EIbPU9RiGWOw0s2XaVbWrmxj
TWITTER_ACCESS_TOKEN_KEY = 1372089671606484992-3LwKnfSsfnQNppGIqmrqOWsemnAoKf
TWITTER_ACCESS_TOKEN_SECRET=PWubfQUHPOcVB1D1RFioZBNLKPslXo38PgMum1W5inTaw
HIGHEST_TWEET_ID=1483153075347021824